# packages in environment at /home/thomas/anaconda3/envs/gse85217_medulloblastoma:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
arrow-cpp                 16.1.0               hc1eb8f0_0  
asttokens                 2.0.5              pyhd3eb1b0_0  
aws-c-auth                0.6.19               h5eee18b_0  
aws-c-cal                 0.5.20               hdbd6064_0  
aws-c-common              0.8.5                h5eee18b_0  
aws-c-compression         0.2.16               h5eee18b_0  
aws-c-event-stream        0.2.15               h6a678d5_0  
aws-c-http                0.6.25               h5eee18b_0  
aws-c-io                  0.13.10              h5eee18b_0  
aws-c-mqtt                0.7.13               h5eee18b_0  
aws-c-s3                  0.1.51               hdbd6064_0  
aws-c-sdkutils            0.1.6                h5eee18b_0  
aws-checksums             0.1.13               h5eee18b_0  
aws-crt-cpp               0.18.16              h6a678d5_0  
aws-sdk-cpp               1.10.55              h721c034_0  
blas                      1.0                    openblas  
bokeh                     3.6.0           py310h06a4308_0  
boost-cpp                 1.82.0               hdb19cb5_2  
bottleneck                1.3.7           py310ha9d4c09_0  
brotli-python             1.0.9           py310h6a678d5_8  
bzip2                     1.0.8                h5eee18b_6  
c-ares                    1.19.1               h5eee18b_0  
ca-certificates           2024.9.24            h06a4308_0  
click                     8.1.7           py310h06a4308_0  
cloudpickle               3.0.0           py310h06a4308_0  
comm                      0.2.1           py310h06a4308_0  
contourpy                 1.2.0           py310hdb19cb5_0  
cytoolz                   0.12.2          py310h5eee18b_0  
dask                      2024.8.2        py310h06a4308_0  
dask-core                 2024.8.2        py310h06a4308_0  
dask-expr                 1.1.13          py310h06a4308_0  
debugpy                   1.6.7           py310h6a678d5_0  
decorator                 5.1.1              pyhd3eb1b0_0  
distributed               2024.8.2        py310h06a4308_0  
exceptiongroup            1.2.0           py310h06a4308_0  
executing                 0.8.3              pyhd3eb1b0_0  
expat                     2.6.3                h6a678d5_0  
freetype                  2.12.1               h4a9f257_0  
fsspec                    2024.6.1        py310h06a4308_0  
gflags                    2.2.2                h6a678d5_1  
glog                      0.5.0                h6a678d5_1  
heapdict                  1.0.1              pyhd3eb1b0_0  
icu                       73.1                 h6a678d5_0  
importlib-metadata        7.0.1           py310h06a4308_0  
ipykernel                 6.29.5          py310h06a4308_0    anaconda
ipython                   8.27.0          py310h06a4308_0  
jedi                      0.19.1          py310h06a4308_0  
jinja2                    3.1.4           py310h06a4308_0  
jpeg                      9e                   h5eee18b_3  
jupyter_client            8.6.0           py310h06a4308_0  
jupyter_core              5.7.2           py310h06a4308_0  
krb5                      1.20.1               h143b758_1  
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.40                 h12ee557_0  
lerc                      3.0                  h295c915_0  
libabseil                 20240116.2      cxx17_h6a678d5_0  
libboost                  1.82.0               h109eef0_2  
libbrotlicommon           1.0.9                h5eee18b_8  
libbrotlidec              1.0.9                h5eee18b_8  
libbrotlienc              1.0.9                h5eee18b_8  
libcurl                   8.9.1                h251f7ec_0  
libdeflate                1.17                 h5eee18b_1  
libedit                   3.1.20230828         h5eee18b_0  
libev                     4.33                 h7f8727e_1  
libevent                  2.1.12               hdbd6064_1  
libffi                    3.4.4                h6a678d5_1  
libgcc-ng                 11.2.0               h1234567_1  
libgfortran-ng            11.2.0               h00389a5_1  
libgfortran5              11.2.0               h1234567_1  
libgomp                   11.2.0               h1234567_1  
libgrpc                   1.62.2               h2d74bed_0  
libmpdec                  4.0.0                h5eee18b_0  
libnghttp2                1.57.0               h2d74bed_0  
libopenblas               0.3.21               h043d6bf_0  
libpng                    1.6.39               h5eee18b_0  
libprotobuf               4.25.3               he621ea3_0  
libsodium                 1.0.18               h7b6447c_0  
libssh2                   1.11.0               h251f7ec_0  
libstdcxx-ng              11.2.0               h1234567_1  
libthrift                 0.15.0               h1795dd8_2  
libtiff                   4.5.1                h6a678d5_0  
libuuid                   1.41.5               h5eee18b_0  
libwebp-base              1.3.2                h5eee18b_1  
locket                    1.0.0           py310h06a4308_0  
lz4                       4.3.2           py310h5eee18b_0  
lz4-c                     1.9.4                h6a678d5_1  
markupsafe                2.1.3           py310h5eee18b_0  
matplotlib-inline         0.1.6           py310h06a4308_0  
modin                     0.32.0               hd8ed1ab_1    conda-forge
modin-core                0.32.0             pyhd8ed1ab_1    conda-forge
modin-dask                0.32.0               hd8ed1ab_1    conda-forge
msgpack-python            1.0.3           py310hd09550d_0  
ncurses                   6.4                  h6a678d5_0  
nest-asyncio              1.6.0           py310h06a4308_0  
numexpr                   2.10.1          py310hd28fd6d_0  
numpy                     1.26.4          py310heeff2f4_0  
numpy-base                1.26.4          py310h8a23956_0  
openjpeg                  2.5.2                he7f1fd0_0  
openssl                   3.0.15               h5eee18b_0  
orc                       2.0.1                h2d29ad5_0  
packaging                 24.1            py310h06a4308_0  
pandas                    2.2.2           py310h6a678d5_0  
parso                     0.8.3              pyhd3eb1b0_0  
partd                     1.4.1           py310h06a4308_0  
pexpect                   4.8.0              pyhd3eb1b0_3  
pillow                    10.4.0          py310h5eee18b_0  
pip                       24.2            py310h06a4308_0  
platformdirs              3.10.0          py310h06a4308_0  
prompt-toolkit            3.0.43          py310h06a4308_0  
prompt_toolkit            3.0.43               hd3eb1b0_0  
psutil                    5.9.0           py310h5eee18b_0  
ptyprocess                0.7.0              pyhd3eb1b0_2  
pure_eval                 0.2.2              pyhd3eb1b0_0  
pyarrow                   16.1.0          py310h1128e8f_0  
pygments                  2.15.1          py310h06a4308_1  
pysocks                   1.7.1           py310h06a4308_0  
python                    3.10.15              he870216_1  
python-dateutil           2.9.0post0      py310h06a4308_2  
python-lmdb               1.4.1           py310h6a678d5_0  
python-tzdata             2023.3             pyhd3eb1b0_0  
python_abi                3.10                    2_cp310    conda-forge
pytz                      2024.1          py310h06a4308_0  
pyyaml                    6.0.2           py310h5eee18b_0  
pyzmq                     25.1.2          py310h6a678d5_0  
re2                       2022.04.01           h295c915_0  
readline                  8.2                  h5eee18b_0  
s2n                       1.3.27               hdbd6064_0  
setuptools                75.1.0          py310h06a4308_0  
six                       1.16.0             pyhd3eb1b0_1  
snappy                    1.2.1                h6a678d5_0  
sortedcontainers          2.4.0              pyhd3eb1b0_0  
sqlite                    3.45.3               h5eee18b_0  
stack_data                0.2.0              pyhd3eb1b0_0  
tblib                     1.7.0              pyhd3eb1b0_0  
tk                        8.6.14               h39e8969_0  
toolz                     0.12.0          py310h06a4308_0  
tornado                   6.4.1           py310h5eee18b_0  
traitlets                 5.14.3          py310h06a4308_0  
typing_extensions         4.11.0          py310h06a4308_0  
tzdata                    2024b                h04d1e81_0  
urllib3                   2.2.3           py310h06a4308_0  
utf8proc                  2.6.1                h5eee18b_1  
wcwidth                   0.2.5              pyhd3eb1b0_0  
wheel                     0.44.0          py310h06a4308_0  
xyzservices               2022.9.0        py310h06a4308_1  
xz                        5.4.6                h5eee18b_1  
yaml                      0.2.5                h7b6447c_0  
zeromq                    4.3.5                h6a678d5_0  
zict                      3.0.0           py310h06a4308_0  
zipp                      3.20.2          py310h06a4308_0  
zlib                      1.2.13               h5eee18b_1  
zstd                      1.5.6                hc292b87_0  
